* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}
/* saved styles */
:root {
  /* font family */
  --spaceMono: "Space Mono", monospace;
  /* primary color */
  --StrongCyan: hsl(172, 67%, 45%);
  /* neutral */
  --VeryDarkCyan: hsl(183, 100%, 15%);
  --DarkGrayishCyan: hsl(186, 14%, 43%);
  --DarkGrayishCyan2: hsl(184, 14%, 56%);
  --LightGrayishCyan: hsl(185, 41%, 84%);
  --LightGrayishCyan2: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
  /* border */
  --border: 0.2rem solid #000;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 2.4rem;
  background-color: var(--LightGrayishCyan);
}
.container {
  /* border: var(--border); */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 0.5fr 2.5fr;
  font-family: var(--spaceMono);
}
/* .container > * {
  border: var(--border);
} */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--DarkGrayishCyan2);
  letter-spacing: 0.5rem;
}

.calc {
  background-color: var(--White);
  border-radius: 2rem 2rem 0 0;
  display: grid;
  grid-template-rows: 1.7fr 1fr;
  /* border: var(--border); */
}
/* .calc > section {
  border: var(--border);
} */
.btn-side {
  display: grid;
  grid-template-rows: 0.5fr 1.5fr 0.3fr;
  padding: 2rem 3rem;
  gap: 0.5em;
}
.bill-con {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}
.bill-con > input {
  width: 100%;
  /* border: solid 1px #000; */
  height: 60%;
  border-radius: 0.5rem;
  background-color: var(--LightGrayishCyan2);
  border: none;
  outline: none;
  padding: 1.5rem 2rem;
  color: var(--VeryDarkCyan);
  font-weight: 700;
  text-align: right;
  font-size: 1.8rem;
}
.bill-con > i {
  position: absolute;
  top: 70%;
  left: 5%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  color: var(--LightGrayishCyan);
}
.btn-side > div {
  /* border: var(--border); */
  width: 100%;
}

.tip-btn-con {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.3rem;
  grid-template-rows: 0.1fr 1fr 1fr 1fr;
}
.tip-btn-con > * {
  /* border: var(--border); */
  border-radius: 0.5rem;
  width: 100%;
  font-family: var(--spaceMono);
  font-weight: 700;
  font-size: 2.2rem;
}
.tip-btn-con > p {
  grid-column: 1/3;
  font-size: 1.5rem;
  color: var(--DarkGrayishCyan2);
}
.tip-btn-con > button {
  background-color: var(--VeryDarkCyan);
  color: var(--LightGrayishCyan2);
  border: none;
  outline: none;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  /* background-color: #fa2f2f; */
}
.tip-btn-con > button:hover {
  background-color: var(--StrongCyan);
}
.tip-btn-con > input {
  background-color: var(--LightGrayishCyan2);
  text-align: right;
  padding-right: 1.5rem;
  border: none;
  outline: none;
  transition: all 0.2s ease-in-out;
}
.tip-btn-con > input:hover {
  background-color: var(--DarkGrayishCyan2);
  color: var(--LightGrayishCyan2);
}
.tip-btn-con > input::placeholder {
  color: var(--VeryDarkCyan);
}
.people-con {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.people-con > p {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--DarkGrayishCyan2);
}
.people-con > input {
  width: 100%;
  border: solid 1px #000;
  height: 4rem;
  margin-top: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  background-color: var(--LightGrayishCyan2);
  padding: 1.5rem 2rem;
  color: var(--VeryDarkCyan);
  font-weight: 700;
  text-align: right;
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
}
.people-con > i {
  position: absolute;
  top: 70%;
  left: 5%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  color: var(--LightGrayishCyan);
}
.display-side {
  padding: 1rem 3rem;
}
.display-side > div {
  /* border: var(--border); */
  height: 100%;
  width: 100%;
  border-radius: 1.5rem;
  background-color: var(--VeryDarkCyan);
}
.display {
  display: grid;
  gap: 0.5rem;
  padding: 2rem;
  grid-template-rows: 0.7fr 0.7fr 0.5fr;
}
.display > * {
  /* border: var(--border); */
  color: var(--White);
  font-size: 1.2rem;
  font-family: var(--spaceMono);
  width: 100%;
}
.display > .tip-amount,
.total {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.tip-amount > *,
.total > * {
  width: 100%;
}
.tip-amount > p:nth-child(1),
.total > p:nth-child(1) {
  font-weight: 400;
}
.tip-amount > p:nth-child(2),
.total > p:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2/3;
  color: var(--DarkGrayishCyan2);
}
.tip-amount > p:last-child,
.total > p:last-child {
  grid-column: 2/3;
  grid-row: 1/3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 2.4rem;
  color: var(--StrongCyan);
  font-weight: 700;
  width: 100%;
}
.reset {
  background-color: var(--StrongCyan);
  padding: 1rem;
  border: none;
  outline: none;
  border-radius: 0.7rem;
  color: var(--VeryDarkCyan);
  font-weight: 700;
  letter-spacing: 0.1rem;
  font-size: 1.7rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.reset:hover {
  background-color: var(--LightGrayishCyan2);
}
#people,
#bill,
#custom {
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
#people:hover,
#bill:hover {
  background-color: var(--LightGrayishCyan);
}
#people:focus,
#bill:focus,
#custom:focus {
  border: solid var(--StrongCyan) 0.2rem;
}
#bill::placeholder {
  color: var(--DarkGrayishCyan2);
  opacity: 0.8;
}
@media screen and (min-width: 700px) {
  .calc {
    width: 80%;
    margin: auto;
  }
}
@media screen and (min-width: 850px) {
  .calc {
    /* width: 80%; */
    width: 80rem;
    /* height: 62%; */
    height: 40rem;
    margin: auto;
    border-radius: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .display-side {
    grid-column: 0/2;
  }
  .btn-side {
    /* grid-column: 2/3; */
    grid-column: 1/2;
  }
  .display-side,
  .btn-side {
    padding: 3rem;
  }
  .tip-amount > p:nth-child(1),
  .total > p:nth-child(1) {
    display: flex;
    align-items: flex-end;
  }
  .display {
    padding: 3rem;
    gap: 1rem;
    width: 100%;
  }
  .reset {
    height: 70%;
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tip-btn-con {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.3rem;
    grid-template-rows: 0.1fr 1fr 1fr;
  }
  .tip-btn-con > button,
  input {
    height: 80%;
  }
  .tip-btn-con > p {
    grid-column: 1/4;
  }
  header {
    display: flex;
    justify-content: flex-end;
  }
}
